('D:\\Projects\\PyGame\\dist\\Pymon.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Pymon" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'Pymon.pkg',
 [('out00-PYZ.pyz',
   'D:\\Projects\\PyGame\\build\\Pymon\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('__main__', 'D:\\Projects\\PyGame\\__main__.py', 'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python34\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('pygame.transform',
   'C:\\Python34\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.pypm',
   'C:\\Python34\\lib\\site-packages\\pygame\\pypm.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Python34\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Python34\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Python34\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Python34\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Python34\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Python34\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Python34\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Python34\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Python34\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Python34\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Python34\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Python34\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Python34\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Python34\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Python34\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Python34\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Python34\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Python34\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Python34\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Python34\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Python34\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Python34\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Python34\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Python34\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Python34\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Python34\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Python34\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Python34\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Python34\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('SDL.dll', 'C:\\Python34\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Python34\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('Battlers\\Mons\\087s.png', 'Battlers\\Mons\\087s.png', 'DATA'),
  ('Battlers\\Mons\\107sb.png', 'Battlers\\Mons\\107sb.png', 'DATA'),
  ('Battlers\\Mons\\060b.png', 'Battlers\\Mons\\060b.png', 'DATA'),
  ('Battlers\\Mons\\080sb.png', 'Battlers\\Mons\\080sb.png', 'DATA'),
  ('Battlers\\Mons\\097.png', 'Battlers\\Mons\\097.png', 'DATA'),
  ('Battlers\\Mons\\115.png', 'Battlers\\Mons\\115.png', 'DATA'),
  ('Battlers\\Mons\\122s.png', 'Battlers\\Mons\\122s.png', 'DATA'),
  ('Battlers\\Mons\\136.png', 'Battlers\\Mons\\136.png', 'DATA'),
  ('UI\\bagbg1.png', 'UI\\bagbg1.png', 'DATA'),
  ('Battlers\\Mons\\082b.png', 'Battlers\\Mons\\082b.png', 'DATA'),
  ('Battlers\\Mons\\102sb.png', 'Battlers\\Mons\\102sb.png', 'DATA'),
  ('Battlers\\Mons\\121s.png', 'Battlers\\Mons\\121s.png', 'DATA'),
  ('Battlers\\Mons\\146b.png', 'Battlers\\Mons\\146b.png', 'DATA'),
  ('Battlers\\Mons\\130.png', 'Battlers\\Mons\\130.png', 'DATA'),
  ('Sprites\\char_ 01_A.png', 'Sprites\\char_ 01_A.png', 'DATA'),
  ('Battlers\\Mons\\065b.png', 'Battlers\\Mons\\065b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer026.png',
   'Battlers\\Trainers\\trainer026.png',
   'DATA'),
  ('UI\\battle_menu.png', 'UI\\battle_menu.png', 'DATA'),
  ('Battlers\\Mons\\039b.png', 'Battlers\\Mons\\039b.png', 'DATA'),
  ('Battlers\\Mons\\111.png', 'Battlers\\Mons\\111.png', 'DATA'),
  ('Battlers\\Mons\\130b.png', 'Battlers\\Mons\\130b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer028.png',
   'Battlers\\Trainers\\trainer028.png',
   'DATA'),
  ('Battlers\\Mons\\061.png', 'Battlers\\Mons\\061.png', 'DATA'),
  ('Battlers\\Mons\\093.png', 'Battlers\\Mons\\093.png', 'DATA'),
  ('Battlers\\Mons\\097b.png', 'Battlers\\Mons\\097b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer043.png',
   'Battlers\\Trainers\\trainer043.png',
   'DATA'),
  ('Sprites\\char_ 00_A.png', 'Sprites\\char_ 00_A.png', 'DATA'),
  ('Battlers\\Mons\\033.png', 'Battlers\\Mons\\033.png', 'DATA'),
  ('Battlers\\Mons\\054sb.png', 'Battlers\\Mons\\054sb.png', 'DATA'),
  ('Battlers\\Mons\\055sb.png', 'Battlers\\Mons\\055sb.png', 'DATA'),
  ('Battlers\\Mons\\068sb.png', 'Battlers\\Mons\\068sb.png', 'DATA'),
  ('Battlers\\Mons\\075b.png', 'Battlers\\Mons\\075b.png', 'DATA'),
  ('Maps\\NewBarkTown.tmx', 'Maps\\NewBarkTown.tmx', 'DATA'),
  ('Battlers\\Mons\\105s.png', 'Battlers\\Mons\\105s.png', 'DATA'),
  ('Battlers\\Mons\\122sb.png', 'Battlers\\Mons\\122sb.png', 'DATA'),
  ('Battlers\\Mons\\127.png', 'Battlers\\Mons\\127.png', 'DATA'),
  ('Battlers\\Trainers\\trainer001.png',
   'Battlers\\Trainers\\trainer001.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer006.png',
   'Battlers\\Trainers\\trainer006.png',
   'DATA'),
  ('Battlers\\Mons\\025fb.png', 'Battlers\\Mons\\025fb.png', 'DATA'),
  ('Battlers\\Mons\\045sb.png', 'Battlers\\Mons\\045sb.png', 'DATA'),
  ('Battlers\\Mons\\058s.png', 'Battlers\\Mons\\058s.png', 'DATA'),
  ('Sprites\\char_ 01_D.png', 'Sprites\\char_ 01_D.png', 'DATA'),
  ('Battlers\\Mons\\024.png', 'Battlers\\Mons\\024.png', 'DATA'),
  ('Battlers\\Mons\\017b.png', 'Battlers\\Mons\\017b.png', 'DATA'),
  ('UI\\summary4.png', 'UI\\summary4.png', 'DATA'),
  ('Tilesets\\GSC house 1.png', 'Tilesets\\GSC house 1.png', 'DATA'),
  ('Battlers\\Mons\\085b.png', 'Battlers\\Mons\\085b.png', 'DATA'),
  ('Battlers\\Mons\\094.png', 'Battlers\\Mons\\094.png', 'DATA'),
  ('Battlers\\Mons\\125sb.png', 'Battlers\\Mons\\125sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer057.png',
   'Battlers\\Trainers\\trainer057.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer063.png',
   'Battlers\\Trainers\\trainer063.png',
   'DATA'),
  ('Player\\Male\\Gold.png', 'Player\\Male\\Gold.png', 'DATA'),
  ('Music\\synth_sample_1.wav', 'Music\\synth_sample_1.wav', 'DATA'),
  ('Sounds\\bump.wav', 'Sounds\\bump.wav', 'DATA'),
  ('Battlers\\Mons\\021.png', 'Battlers\\Mons\\021.png', 'DATA'),
  ('Battlers\\Mons\\031s.png', 'Battlers\\Mons\\031s.png', 'DATA'),
  ('Battlers\\Mons\\059b.png', 'Battlers\\Mons\\059b.png', 'DATA'),
  ('Battlers\\Mons\\082s.png', 'Battlers\\Mons\\082s.png', 'DATA'),
  ('Battlers\\Mons\\114.png', 'Battlers\\Mons\\114.png', 'DATA'),
  ('Player\\Female\\Crystal-onbike.png',
   'Player\\Female\\Crystal-onbike.png',
   'DATA'),
  ('Battlers\\Mons\\067sb.png', 'Battlers\\Mons\\067sb.png', 'DATA'),
  ('Battlers\\Mons\\2s.png', 'Battlers\\Mons\\2s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer034.png',
   'Battlers\\Trainers\\trainer034.png',
   'DATA'),
  ('Music\\PokemonCrystal.sf2', 'Music\\PokemonCrystal.sf2', 'DATA'),
  ('UI\\menu_mid.png', 'UI\\menu_mid.png', 'DATA'),
  ('UI\\summary3.PNG', 'UI\\summary3.PNG', 'DATA'),
  ('Battlers\\Mons\\012sb.png', 'Battlers\\Mons\\012sb.png', 'DATA'),
  ('Battlers\\Mons\\053s.png', 'Battlers\\Mons\\053s.png', 'DATA'),
  ('Battlers\\Mons\\076.png', 'Battlers\\Mons\\076.png', 'DATA'),
  ('Battlers\\Mons\\095.png', 'Battlers\\Mons\\095.png', 'DATA'),
  ('Battlers\\Mons\\134s.png', 'Battlers\\Mons\\134s.png', 'DATA'),
  ('Battlers\\Mons\\015s.png', 'Battlers\\Mons\\015s.png', 'DATA'),
  ('Battlers\\Mons\\080s.png', 'Battlers\\Mons\\080s.png', 'DATA'),
  ('Battlers\\Mons\\6b.png', 'Battlers\\Mons\\6b.png', 'DATA'),
  ('Maps\\map_0.tmx', 'Maps\\map_0.tmx', 'DATA'),
  ('Battlers\\Mons\\103b.png', 'Battlers\\Mons\\103b.png', 'DATA'),
  ('Battlers\\Mons\\108s.png', 'Battlers\\Mons\\108s.png', 'DATA'),
  ('Battlers\\Mons\\109.png', 'Battlers\\Mons\\109.png', 'DATA'),
  ('Battlers\\Mons\\109sb.png', 'Battlers\\Mons\\109sb.png', 'DATA'),
  ('Music\\perc_sample_2.wav', 'Music\\perc_sample_2.wav', 'DATA'),
  ('Battlers\\Mons\\011.png', 'Battlers\\Mons\\011.png', 'DATA'),
  ('Battlers\\Mons\\016sb.png', 'Battlers\\Mons\\016sb.png', 'DATA'),
  ('Battlers\\Mons\\042s.png', 'Battlers\\Mons\\042s.png', 'DATA'),
  ('Battlers\\Mons\\121sb.png', 'Battlers\\Mons\\121sb.png', 'DATA'),
  ('Battlers\\Mons\\6s.png', 'Battlers\\Mons\\6s.png', 'DATA'),
  ('Battlers\\Mons\\048sb.png', 'Battlers\\Mons\\048sb.png', 'DATA'),
  ('Tilesets\\GS game corner-gym.png',
   'Tilesets\\GS game corner-gym.png',
   'DATA'),
  ('Battlers\\Mons\\024b.png', 'Battlers\\Mons\\024b.png', 'DATA'),
  ('Battlers\\Mons\\093b.png', 'Battlers\\Mons\\093b.png', 'DATA'),
  ('Battlers\\Mons\\111b.png', 'Battlers\\Mons\\111b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer012.png',
   'Battlers\\Trainers\\trainer012.png',
   'DATA'),
  ('Battlers\\Mons\\023b.png', 'Battlers\\Mons\\023b.png', 'DATA'),
  ('Battlers\\Mons\\025.png', 'Battlers\\Mons\\025.png', 'DATA'),
  ('Battlers\\Mons\\054.png', 'Battlers\\Mons\\054.png', 'DATA'),
  ('Battlers\\Mons\\113s.png', 'Battlers\\Mons\\113s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer055.png',
   'Battlers\\Trainers\\trainer055.png',
   'DATA'),
  ('Battlers\\Mons\\081s.png', 'Battlers\\Mons\\081s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer061.png',
   'Battlers\\Trainers\\trainer061.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer024.png',
   'Battlers\\Trainers\\trainer024.png',
   'DATA'),
  ('UI\\party_healthy.png', 'UI\\party_healthy.png', 'DATA'),
  ('Battlers\\Mons\\039.png', 'Battlers\\Mons\\039.png', 'DATA'),
  ('Battlers\\Mons\\112.png', 'Battlers\\Mons\\112.png', 'DATA'),
  ('Battlers\\Trainers\\trainer019.png',
   'Battlers\\Trainers\\trainer019.png',
   'DATA'),
  ('Battlers\\Mons\\121.png', 'Battlers\\Mons\\121.png', 'DATA'),
  ('Battlers\\Trainers\\trainer033.png',
   'Battlers\\Trainers\\trainer033.png',
   'DATA'),
  ('UI\\selector.png', 'UI\\selector.png', 'DATA'),
  ('Battlers\\Mons\\3b.png', 'Battlers\\Mons\\3b.png', 'DATA'),
  ('UI\\summary2.PNG', 'UI\\summary2.PNG', 'DATA'),
  ('Battlers\\Mons\\068b.png', 'Battlers\\Mons\\068b.png', 'DATA'),
  ('Battlers\\Mons\\079s.png', 'Battlers\\Mons\\079s.png', 'DATA'),
  ('UI\\bagselector.png', 'UI\\bagselector.png', 'DATA'),
  ('Battlers\\Mons\\008.png', 'Battlers\\Mons\\008.png', 'DATA'),
  ('Battlers\\Mons\\023sb.png', 'Battlers\\Mons\\023sb.png', 'DATA'),
  ('Battlers\\Mons\\065.png', 'Battlers\\Mons\\065.png', 'DATA'),
  ('Battlers\\Mons\\066b.png', 'Battlers\\Mons\\066b.png', 'DATA'),
  ('Battlers\\Mons\\083sb.png', 'Battlers\\Mons\\083sb.png', 'DATA'),
  ('Battlers\\Mons\\110sb.png', 'Battlers\\Mons\\110sb.png', 'DATA'),
  ('Battlers\\Mons\\140sb.png', 'Battlers\\Mons\\140sb.png', 'DATA'),
  ('Battlers\\Mons\\146sb.png', 'Battlers\\Mons\\146sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer036.png',
   'Battlers\\Trainers\\trainer036.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer045.png',
   'Battlers\\Trainers\\trainer045.png',
   'DATA'),
  ('Battlers\\Mons\\058.png', 'Battlers\\Mons\\058.png', 'DATA'),
  ('Battlers\\Mons\\085sb.png', 'Battlers\\Mons\\085sb.png', 'DATA'),
  ('Battlers\\Mons\\148b.png', 'Battlers\\Mons\\148b.png', 'DATA'),
  ('Battlers\\Mons\\150.png', 'Battlers\\Mons\\150.png', 'DATA'),
  ('Battlers\\Mons\\99b.png', 'Battlers\\Mons\\99b.png', 'DATA'),
  ('UI\\pokegear_bg_map.png', 'UI\\pokegear_bg_map.png', 'DATA'),
  ('Battlers\\Mons\\035sb.png', 'Battlers\\Mons\\035sb.png', 'DATA'),
  ('Data\\text.json', 'Data\\text.json', 'DATA'),
  ('Battlers\\Mons\\032sb.png', 'Battlers\\Mons\\032sb.png', 'DATA'),
  ('Battlers\\Mons\\135s.png', 'Battlers\\Mons\\135s.png', 'DATA'),
  ('Battlers\\Mons\\144.png', 'Battlers\\Mons\\144.png', 'DATA'),
  ('Tilesets\\secretbase_tileset.png',
   'Tilesets\\secretbase_tileset.png',
   'DATA'),
  ('Battlers\\Mons\\127sb.png', 'Battlers\\Mons\\127sb.png', 'DATA'),
  ('Battlers\\Mons\\128sb.png', 'Battlers\\Mons\\128sb.png', 'DATA'),
  ('Battlers\\Mons\\147sb.png', 'Battlers\\Mons\\147sb.png', 'DATA'),
  ('UI\\bagicn_0.png', 'UI\\bagicn_0.png', 'DATA'),
  ('Battlers\\Mons\\051s.png', 'Battlers\\Mons\\051s.png', 'DATA'),
  ('Battlers\\Mons\\083s.png', 'Battlers\\Mons\\083s.png', 'DATA'),
  ('Battlers\\Mons\\090sb.png', 'Battlers\\Mons\\090sb.png', 'DATA'),
  ('Battlers\\Mons\\098.png', 'Battlers\\Mons\\098.png', 'DATA'),
  ('Battlers\\Mons\\124sb.png', 'Battlers\\Mons\\124sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer042.png',
   'Battlers\\Trainers\\trainer042.png',
   'DATA'),
  ('Battlers\\Mons\\045s.png', 'Battlers\\Mons\\045s.png', 'DATA'),
  ('Battlers\\Mons\\077b.png', 'Battlers\\Mons\\077b.png', 'DATA'),
  ('Battlers\\Mons\\135b.png', 'Battlers\\Mons\\135b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer021.png',
   'Battlers\\Trainers\\trainer021.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer022.png',
   'Battlers\\Trainers\\trainer022.png',
   'DATA'),
  ('Battlers\\Mons\\088s.png', 'Battlers\\Mons\\088s.png', 'DATA'),
  ('Music\\PkmGS-Cherrygrove.mid', 'Music\\PkmGS-Cherrygrove.mid', 'DATA'),
  ('Battlers\\Mons\\025sb.png', 'Battlers\\Mons\\025sb.png', 'DATA'),
  ('Battlers\\Mons\\042b.png', 'Battlers\\Mons\\042b.png', 'DATA'),
  ('UI\\name_blank.png', 'UI\\name_blank.png', 'DATA'),
  ('UI\\summary5.png', 'UI\\summary5.png', 'DATA'),
  ('Tilesets\\GSC house 2.png', 'Tilesets\\GSC house 2.png', 'DATA'),
  ('Battlers\\Mons\\020.png', 'Battlers\\Mons\\020.png', 'DATA'),
  ('Tilesets\\GSC mansion.png', 'Tilesets\\GSC mansion.png', 'DATA'),
  ('Battlers\\Mons\\088sb.png', 'Battlers\\Mons\\088sb.png', 'DATA'),
  ('Battlers\\Mons\\089.png', 'Battlers\\Mons\\089.png', 'DATA'),
  ('Battlers\\Mons\\093s.png', 'Battlers\\Mons\\093s.png', 'DATA'),
  ('Data\\items.json', 'Data\\items.json', 'DATA'),
  ('UI\\summary1.png', 'UI\\summary1.png', 'DATA'),
  ('Battlers\\Mons\\115s.png', 'Battlers\\Mons\\115s.png', 'DATA'),
  ('Battlers\\Mons\\2b.png', 'Battlers\\Mons\\2b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer050.png',
   'Battlers\\Trainers\\trainer050.png',
   'DATA'),
  ('Battlers\\Mons\\074b.png', 'Battlers\\Mons\\074b.png', 'DATA'),
  ('Battlers\\Mons\\141sb.png', 'Battlers\\Mons\\141sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer027.png',
   'Battlers\\Trainers\\trainer027.png',
   'DATA'),
  ('Battlers\\Mons\\041.png', 'Battlers\\Mons\\041.png', 'DATA'),
  ('Battlers\\Mons\\057sb.png', 'Battlers\\Mons\\057sb.png', 'DATA'),
  ('Sprites\\char_ 00_D.png', 'Sprites\\char_ 00_D.png', 'DATA'),
  ('Data\\species.json', 'Data\\species.json', 'DATA'),
  ('Battlers\\Mons\\040sb.png', 'Battlers\\Mons\\040sb.png', 'DATA'),
  ('Battlers\\Mons\\062b.png', 'Battlers\\Mons\\062b.png', 'DATA'),
  ('Battlers\\Mons\\033sb.png', 'Battlers\\Mons\\033sb.png', 'DATA'),
  ('Battlers\\Mons\\104sb.png', 'Battlers\\Mons\\104sb.png', 'DATA'),
  ('Battlers\\Mons\\147s.png', 'Battlers\\Mons\\147s.png', 'DATA'),
  ('Battlers\\Mons\\4sb.png', 'Battlers\\Mons\\4sb.png', 'DATA'),
  ('Battlers\\Mons\\048b.png', 'Battlers\\Mons\\048b.png', 'DATA'),
  ('Battlers\\Mons\\010s.png', 'Battlers\\Mons\\010s.png', 'DATA'),
  ('Battlers\\Mons\\044b.png', 'Battlers\\Mons\\044b.png', 'DATA'),
  ('Battlers\\Mons\\047s.png', 'Battlers\\Mons\\047s.png', 'DATA'),
  ('Maps\\test.tmx', 'Maps\\test.tmx', 'DATA'),
  ('Battlers\\Mons\\011s.png', 'Battlers\\Mons\\011s.png', 'DATA'),
  ('Battlers\\Mons\\048.png', 'Battlers\\Mons\\048.png', 'DATA'),
  ('Battlers\\Mons\\102s.png', 'Battlers\\Mons\\102s.png', 'DATA'),
  ('Battlers\\Mons\\119sb.png', 'Battlers\\Mons\\119sb.png', 'DATA'),
  ('Battlers\\Mons\\139s.png', 'Battlers\\Mons\\139s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer046.png',
   'Battlers\\Trainers\\trainer046.png',
   'DATA'),
  ('Battlers\\Mons\\062.png', 'Battlers\\Mons\\062.png', 'DATA'),
  ('Battlers\\Mons\\149sb.png', 'Battlers\\Mons\\149sb.png', 'DATA'),
  ('Battlers\\Mons\\027s.png', 'Battlers\\Mons\\027s.png', 'DATA'),
  ('Battlers\\Mons\\101.png', 'Battlers\\Mons\\101.png', 'DATA'),
  ('Battlers\\Trainers\\trainer058.png',
   'Battlers\\Trainers\\trainer058.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer060.png',
   'Battlers\\Trainers\\trainer060.png',
   'DATA'),
  ('Battlers\\Mons\\055b.png', 'Battlers\\Mons\\055b.png', 'DATA'),
  ('Battlers\\Mons\\025f.png', 'Battlers\\Mons\\025f.png', 'DATA'),
  ('UI\\font_old.ttf', 'UI\\font_old.ttf', 'DATA'),
  ('UI\\font.ttf', 'UI\\font.ttf', 'DATA'),
  ('UI\\yesnoboxbg.png', 'UI\\yesnoboxbg.png', 'DATA'),
  ('Battlers\\Mons\\017sb.png', 'Battlers\\Mons\\017sb.png', 'DATA'),
  ('Battlers\\Mons\\026.png', 'Battlers\\Mons\\026.png', 'DATA'),
  ('Battlers\\Mons\\083.png', 'Battlers\\Mons\\083.png', 'DATA'),
  ('Battlers\\Mons\\038b.png', 'Battlers\\Mons\\038b.png', 'DATA'),
  ('Battlers\\Mons\\041sb.png', 'Battlers\\Mons\\041sb.png', 'DATA'),
  ('Battlers\\Mons\\087sb.png', 'Battlers\\Mons\\087sb.png', 'DATA'),
  ('Battlers\\Mons\\100.png', 'Battlers\\Mons\\100.png', 'DATA'),
  ('Battlers\\Mons\\108sb.png', 'Battlers\\Mons\\108sb.png', 'DATA'),
  ('Battlers\\Mons\\114sb.png', 'Battlers\\Mons\\114sb.png', 'DATA'),
  ('Sounds\\select.wav', 'Sounds\\select.wav', 'DATA'),
  ('Battlers\\Mons\\051b.png', 'Battlers\\Mons\\051b.png', 'DATA'),
  ('Battlers\\Mons\\067.png', 'Battlers\\Mons\\067.png', 'DATA'),
  ('Battlers\\Mons\\111sb.png', 'Battlers\\Mons\\111sb.png', 'DATA'),
  ('Battlers\\Mons\\4.png', 'Battlers\\Mons\\4.png', 'DATA'),
  ('Battlers\\Mons\\117sb.png', 'Battlers\\Mons\\117sb.png', 'DATA'),
  ('Player\\Female\\trback001.png', 'Player\\Female\\trback001.png', 'DATA'),
  ('Battlers\\Mons\\034.png', 'Battlers\\Mons\\034.png', 'DATA'),
  ('Battlers\\Mons\\049s.png', 'Battlers\\Mons\\049s.png', 'DATA'),
  ('Battlers\\Mons\\076s.png', 'Battlers\\Mons\\076s.png', 'DATA'),
  ('Battlers\\Mons\\084.png', 'Battlers\\Mons\\084.png', 'DATA'),
  ('Battlers\\Mons\\137s.png', 'Battlers\\Mons\\137s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer029.png',
   'Battlers\\Trainers\\trainer029.png',
   'DATA'),
  ('UI\\pokegear_bg.png', 'UI\\pokegear_bg.png', 'DATA'),
  ('Battlers\\Mons\\101s.png', 'Battlers\\Mons\\101s.png', 'DATA'),
  ('Battlers\\Mons\\104b.png', 'Battlers\\Mons\\104b.png', 'DATA'),
  ('Battlers\\Mons\\3sb.png', 'Battlers\\Mons\\3sb.png', 'DATA'),
  ('Battlers\\Mons\\016.png', 'Battlers\\Mons\\016.png', 'DATA'),
  ('Battlers\\Mons\\118b.png', 'Battlers\\Mons\\118b.png', 'DATA'),
  ('Battlers\\Mons\\126sb.png', 'Battlers\\Mons\\126sb.png', 'DATA'),
  ('Battlers\\Mons\\021b.png', 'Battlers\\Mons\\021b.png', 'DATA'),
  ('UI\\map_select.png', 'UI\\map_select.png', 'DATA'),
  ('Battlers\\Mons\\145.png', 'Battlers\\Mons\\145.png', 'DATA'),
  ('Battlers\\Mons\\056b.png', 'Battlers\\Mons\\056b.png', 'DATA'),
  ('Battlers\\Mons\\126.png', 'Battlers\\Mons\\126.png', 'DATA'),
  ('UI\\player_mon_img.png', 'UI\\player_mon_img.png', 'DATA'),
  ('UI\\pokegearbtn_back.png', 'UI\\pokegearbtn_back.png', 'DATA'),
  ('Battlers\\Mons\\008s.png', 'Battlers\\Mons\\008s.png', 'DATA'),
  ('Battlers\\Mons\\027sb.png', 'Battlers\\Mons\\027sb.png', 'DATA'),
  ('Battlers\\Mons\\039s.png', 'Battlers\\Mons\\039s.png', 'DATA'),
  ('Battlers\\Mons\\106.png', 'Battlers\\Mons\\106.png', 'DATA'),
  ('UI\\title.png', 'UI\\title.png', 'DATA'),
  ('Sprites\\char_ 00_C.png', 'Sprites\\char_ 00_C.png', 'DATA'),
  ('Battlers\\Mons\\113.png', 'Battlers\\Mons\\113.png', 'DATA'),
  ('Battlers\\Mons\\126s.png', 'Battlers\\Mons\\126s.png', 'DATA'),
  ('Battlers\\Mons\\149s.png', 'Battlers\\Mons\\149s.png', 'DATA'),
  ('Battlers\\Mons\\4s.png', 'Battlers\\Mons\\4s.png', 'DATA'),
  ('Battlers\\Mons\\038s.png', 'Battlers\\Mons\\038s.png', 'DATA'),
  ('Sprites\\char_ 02_A.png', 'Sprites\\char_ 02_A.png', 'DATA'),
  ('Battlers\\Mons\\014.png', 'Battlers\\Mons\\014.png', 'DATA'),
  ('Battlers\\Mons\\037s.png', 'Battlers\\Mons\\037s.png', 'DATA'),
  ('Battlers\\Mons\\043.png', 'Battlers\\Mons\\043.png', 'DATA'),
  ('Battlers\\Mons\\074s.png', 'Battlers\\Mons\\074s.png', 'DATA'),
  ('Battlers\\Mons\\085s.png', 'Battlers\\Mons\\085s.png', 'DATA'),
  ('Battlers\\Mons\\139.png', 'Battlers\\Mons\\139.png', 'DATA'),
  ('Battlers\\Mons\\110.png', 'Battlers\\Mons\\110.png', 'DATA'),
  ('Battlers\\Mons\\093sb.png', 'Battlers\\Mons\\093sb.png', 'DATA'),
  ('Battlers\\Mons\\010sb.png', 'Battlers\\Mons\\010sb.png', 'DATA'),
  ('Battlers\\Mons\\103s.png', 'Battlers\\Mons\\103s.png', 'DATA'),
  ('Tilesets\\GSC plant a.png', 'Tilesets\\GSC plant a.png', 'DATA'),
  ('Battlers\\Mons\\045b.png', 'Battlers\\Mons\\045b.png', 'DATA'),
  ('Battlers\\Mons\\080.png', 'Battlers\\Mons\\080.png', 'DATA'),
  ('Battlers\\Trainers\\trainer002.png',
   'Battlers\\Trainers\\trainer002.png',
   'DATA'),
  ('Sprites\\char_ 36_A.png', 'Sprites\\char_ 36_A.png', 'DATA'),
  ('Battlers\\Mons\\025b.png', 'Battlers\\Mons\\025b.png', 'DATA'),
  ('Battlers\\Mons\\150b.png', 'Battlers\\Mons\\150b.png', 'DATA'),
  ('Battlers\\Mons\\018.png', 'Battlers\\Mons\\018.png', 'DATA'),
  ('Battlers\\Mons\\123s.png', 'Battlers\\Mons\\123s.png', 'DATA'),
  ('Player\\Female\\Crystal.png', 'Player\\Female\\Crystal.png', 'DATA'),
  ('UI\\bagicn_1.png', 'UI\\bagicn_1.png', 'DATA'),
  ('Battlers\\Mons\\072s.png', 'Battlers\\Mons\\072s.png', 'DATA'),
  ('Battlers\\Mons\\123b.png', 'Battlers\\Mons\\123b.png', 'DATA'),
  ('Battlers\\Mons\\141s.png', 'Battlers\\Mons\\141s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer066.png',
   'Battlers\\Trainers\\trainer066.png',
   'DATA'),
  ('Battlers\\Mons\\052b.png', 'Battlers\\Mons\\052b.png', 'DATA'),
  ('Maps\\playerhouse.tmx', 'Maps\\playerhouse.tmx', 'DATA'),
  ('Battlers\\Mons\\086s.png', 'Battlers\\Mons\\086s.png', 'DATA'),
  ('UI\\menu_top.png', 'UI\\menu_top.png', 'DATA'),
  ('Battlers\\Mons\\049sb.png', 'Battlers\\Mons\\049sb.png', 'DATA'),
  ('Battlers\\Mons\\067b.png', 'Battlers\\Mons\\067b.png', 'DATA'),
  ('Battlers\\Mons\\084sb.png', 'Battlers\\Mons\\084sb.png', 'DATA'),
  ('Battlers\\Mons\\091.png', 'Battlers\\Mons\\091.png', 'DATA'),
  ('Battlers\\Trainers\\trainer000.png',
   'Battlers\\Trainers\\trainer000.png',
   'DATA'),
  ('Maps\\test_k.tmx', 'Maps\\test_k.tmx', 'DATA'),
  ('Battlers\\Mons\\077s.png', 'Battlers\\Mons\\077s.png', 'DATA'),
  ('Battlers\\Mons\\100sb.png', 'Battlers\\Mons\\100sb.png', 'DATA'),
  ('UI\\party_empty.png', 'UI\\party_empty.png', 'DATA'),
  ('Maps\\Route 29.tmx', 'Maps\\Route 29.tmx', 'DATA'),
  ('Tilesets\\GSC cave-gym d.png', 'Tilesets\\GSC cave-gym d.png', 'DATA'),
  ('Battlers\\Mons\\079.png', 'Battlers\\Mons\\079.png', 'DATA'),
  ('Battlers\\Mons\\086.png', 'Battlers\\Mons\\086.png', 'DATA'),
  ('Battlers\\Mons\\1s.png', 'Battlers\\Mons\\1s.png', 'DATA'),
  ('Battlers\\Mons\\079b.png', 'Battlers\\Mons\\079b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer016.png',
   'Battlers\\Trainers\\trainer016.png',
   'DATA'),
  ('UI\\baglbl_2.png', 'UI\\baglbl_2.png', 'DATA'),
  ('UI\\party_menu_bg.png', 'UI\\party_menu_bg.png', 'DATA'),
  ('Battlers\\Mons\\030sb.png', 'Battlers\\Mons\\030sb.png', 'DATA'),
  ('Battlers\\Mons\\114b.png', 'Battlers\\Mons\\114b.png', 'DATA'),
  ('Battlers\\Mons\\116sb.png', 'Battlers\\Mons\\116sb.png', 'DATA'),
  ('Battlers\\Mons\\131s.png', 'Battlers\\Mons\\131s.png', 'DATA'),
  ('Battlers\\Mons\\142b.png', 'Battlers\\Mons\\142b.png', 'DATA'),
  ('Battlers\\Mons\\151s.png', 'Battlers\\Mons\\151s.png', 'DATA'),
  ('UI\\pokegearbtn_map.png', 'UI\\pokegearbtn_map.png', 'DATA'),
  ('Battlers\\Mons\\091s.png', 'Battlers\\Mons\\091s.png', 'DATA'),
  ('Player\\Male\\Gold-onbike.png', 'Player\\Male\\Gold-onbike.png', 'DATA'),
  ('Sprites\\char_ 01_C.png', 'Sprites\\char_ 01_C.png', 'DATA'),
  ('Battlers\\Mons\\069s.png', 'Battlers\\Mons\\069s.png', 'DATA'),
  ('Battlers\\Mons\\125_shadow.png',
   'Battlers\\Mons\\125_shadow.png',
   'DATA'),
  ('Battlers\\Mons\\084b.png', 'Battlers\\Mons\\084b.png', 'DATA'),
  ('Battlers\\Mons\\132s.png', 'Battlers\\Mons\\132s.png', 'DATA'),
  ('Battlers\\Mons\\140b.png', 'Battlers\\Mons\\140b.png', 'DATA'),
  ('Battlers\\Mons\\144sb.png', 'Battlers\\Mons\\144sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer039.png',
   'Battlers\\Trainers\\trainer039.png',
   'DATA'),
  ('Battlers\\Mons\\051.png', 'Battlers\\Mons\\051.png', 'DATA'),
  ('Battlers\\Mons\\049.png', 'Battlers\\Mons\\049.png', 'DATA'),
  ('Battlers\\Mons\\064sb.png', 'Battlers\\Mons\\064sb.png', 'DATA'),
  ('Battlers\\Mons\\105.png', 'Battlers\\Mons\\105.png', 'DATA'),
  ('Battlers\\Trainers\\trainer048.png',
   'Battlers\\Trainers\\trainer048.png',
   'DATA'),
  ('Battlers\\Mons\\146.png', 'Battlers\\Mons\\146.png', 'DATA'),
  ('Battlers\\Mons\\098b.png', 'Battlers\\Mons\\098b.png', 'DATA'),
  ('Battlers\\Mons\\113b.png', 'Battlers\\Mons\\113b.png', 'DATA'),
  ('Battlers\\Mons\\6sb.png', 'Battlers\\Mons\\6sb.png', 'DATA'),
  ('Music\\PkmGS-Center.mid', 'Music\\PkmGS-Center.mid', 'DATA'),
  ('Battlers\\Mons\\030s.png', 'Battlers\\Mons\\030s.png', 'DATA'),
  ('Battlers\\Mons\\028.png', 'Battlers\\Mons\\028.png', 'DATA'),
  ('Battlers\\Mons\\050.png', 'Battlers\\Mons\\050.png', 'DATA'),
  ('Battlers\\Mons\\047sb.png', 'Battlers\\Mons\\047sb.png', 'DATA'),
  ('Battlers\\Mons\\073.png', 'Battlers\\Mons\\073.png', 'DATA'),
  ('Battlers\\Mons\\137sb.png', 'Battlers\\Mons\\137sb.png', 'DATA'),
  ('Battlers\\Mons\\6.png', 'Battlers\\Mons\\6.png', 'DATA'),
  ('Encounters\\Route 29.json', 'Encounters\\Route 29.json', 'DATA'),
  ('Tilesets\\GSC kanto day.tsx', 'Tilesets\\GSC kanto day.tsx', 'DATA'),
  ('Battlers\\Mons\\022.png', 'Battlers\\Mons\\022.png', 'DATA'),
  ('Battlers\\Mons\\031.png', 'Battlers\\Mons\\031.png', 'DATA'),
  ('Battlers\\Trainers\\trainer051.png',
   'Battlers\\Trainers\\trainer051.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer009.png',
   'Battlers\\Trainers\\trainer009.png',
   'DATA'),
  ('Battlers\\Mons\\076sb.png', 'Battlers\\Mons\\076sb.png', 'DATA'),
  ('Battlers\\Mons\\107s.png', 'Battlers\\Mons\\107s.png', 'DATA'),
  ('Battlers\\Mons\\108.png', 'Battlers\\Mons\\108.png', 'DATA'),
  ('Battlers\\Mons\\096.png', 'Battlers\\Mons\\096.png', 'DATA'),
  ('Battlers\\Mons\\046s.png', 'Battlers\\Mons\\046s.png', 'DATA'),
  ('Battlers\\Mons\\127b.png', 'Battlers\\Mons\\127b.png', 'DATA'),
  ('Battlers\\Mons\\081b.png', 'Battlers\\Mons\\081b.png', 'DATA'),
  ('Battlers\\Mons\\129.png', 'Battlers\\Mons\\129.png', 'DATA'),
  ('Battlers\\Mons\\143s.png', 'Battlers\\Mons\\143s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer008.png',
   'Battlers\\Trainers\\trainer008.png',
   'DATA'),
  ('UI\\baglbl_3.png', 'UI\\baglbl_3.png', 'DATA'),
  ('Battlers\\Mons\\126b.png', 'Battlers\\Mons\\126b.png', 'DATA'),
  ('Battlers\\Mons\\129s.png', 'Battlers\\Mons\\129s.png', 'DATA'),
  ('Battlers\\Mons\\1sb.png', 'Battlers\\Mons\\1sb.png', 'DATA'),
  ('Battlers\\Mons\\141b.png', 'Battlers\\Mons\\141b.png', 'DATA'),
  ('Battlers\\Mons\\133s.png', 'Battlers\\Mons\\133s.png', 'DATA'),
  ('Battlers\\Mons\\144b.png', 'Battlers\\Mons\\144b.png', 'DATA'),
  ('Battlers\\Mons\\107.png', 'Battlers\\Mons\\107.png', 'DATA'),
  ('UI\\letterselector.png', 'UI\\letterselector.png', 'DATA'),
  ('Battlers\\Mons\\99.png', 'Battlers\\Mons\\99.png', 'DATA'),
  ('Sounds\\door_enter.wav', 'Sounds\\door_enter.wav', 'DATA'),
  ('Battlers\\Mons\\055.png', 'Battlers\\Mons\\055.png', 'DATA'),
  ('Battlers\\Mons\\105b.png', 'Battlers\\Mons\\105b.png', 'DATA'),
  ('Player\\Female\\Crystal-fishing.png',
   'Player\\Female\\Crystal-fishing.png',
   'DATA'),
  ('Battlers\\Mons\\021sb.png', 'Battlers\\Mons\\021sb.png', 'DATA'),
  ('Battlers\\Mons\\070b.png', 'Battlers\\Mons\\070b.png', 'DATA'),
  ('Battlers\\Mons\\112b.png', 'Battlers\\Mons\\112b.png', 'DATA'),
  ('Battlers\\Mons\\120sb.png', 'Battlers\\Mons\\120sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer049.png',
   'Battlers\\Trainers\\trainer049.png',
   'DATA'),
  ('Battlers\\Mons\\047.png', 'Battlers\\Mons\\047.png', 'DATA'),
  ('Tilesets\\GSC ilex forest.png', 'Tilesets\\GSC ilex forest.png', 'DATA'),
  ('Battlers\\Mons\\012.png', 'Battlers\\Mons\\012.png', 'DATA'),
  ('Battlers\\Mons\\052s.png', 'Battlers\\Mons\\052s.png', 'DATA'),
  ('UI\\pokegearbtn_phone.png', 'UI\\pokegearbtn_phone.png', 'DATA'),
  ('Maps\\testc.tmx', 'Maps\\testc.tmx', 'DATA'),
  ('Maps\\testi_2.tmx', 'Maps\\testi_2.tmx', 'DATA'),
  ('Battlers\\Mons\\008b.png', 'Battlers\\Mons\\008b.png', 'DATA'),
  ('Battlers\\Mons\\060s.png', 'Battlers\\Mons\\060s.png', 'DATA'),
  ('Battlers\\Mons\\073b.png', 'Battlers\\Mons\\073b.png', 'DATA'),
  ('Battlers\\Mons\\081sb.png', 'Battlers\\Mons\\081sb.png', 'DATA'),
  ('Battlers\\Mons\\090.png', 'Battlers\\Mons\\090.png', 'DATA'),
  ('Battlers\\Mons\\0s.png', 'Battlers\\Mons\\0s.png', 'DATA'),
  ('Battlers\\Mons\\138b.png', 'Battlers\\Mons\\138b.png', 'DATA'),
  ('ME\\get_item.mp3', 'ME\\get_item.mp3', 'DATA'),
  ('Battlers\\Trainers\\trainer037.png',
   'Battlers\\Trainers\\trainer037.png',
   'DATA'),
  ('Battlers\\Mons\\050s.png', 'Battlers\\Mons\\050s.png', 'DATA'),
  ('Battlers\\Mons\\033b.png', 'Battlers\\Mons\\033b.png', 'DATA'),
  ('Battlers\\Mons\\084s.png', 'Battlers\\Mons\\084s.png', 'DATA'),
  ('Battlers\\Mons\\094s.png', 'Battlers\\Mons\\094s.png', 'DATA'),
  ('Battlers\\Mons\\049b.png', 'Battlers\\Mons\\049b.png', 'DATA'),
  ('Sprites\\NPC 30.png', 'Sprites\\NPC 30.png', 'DATA'),
  ('Tilesets\\GSC pkmn mart.png', 'Tilesets\\GSC pkmn mart.png', 'DATA'),
  ('Battlers\\Mons\\022sb.png', 'Battlers\\Mons\\022sb.png', 'DATA'),
  ('Battlers\\Mons\\035b.png', 'Battlers\\Mons\\035b.png', 'DATA'),
  ('Battlers\\Mons\\082sb.png', 'Battlers\\Mons\\082sb.png', 'DATA'),
  ('Battlers\\Mons\\102.png', 'Battlers\\Mons\\102.png', 'DATA'),
  ('Battlers\\Mons\\058b.png', 'Battlers\\Mons\\058b.png', 'DATA'),
  ('Battlers\\Mons\\059sb.png', 'Battlers\\Mons\\059sb.png', 'DATA'),
  ('Battlers\\Mons\\060.png', 'Battlers\\Mons\\060.png', 'DATA'),
  ('Sprites\\char_ 44_D.png', 'Sprites\\char_ 44_D.png', 'DATA'),
  ('Tilesets\\GSC lab-gym.png', 'Tilesets\\GSC lab-gym.png', 'DATA'),
  ('Battlers\\Mons\\009.png', 'Battlers\\Mons\\009.png', 'DATA'),
  ('Battlers\\Mons\\057.png', 'Battlers\\Mons\\057.png', 'DATA'),
  ('Battlers\\Mons\\081.png', 'Battlers\\Mons\\081.png', 'DATA'),
  ('Battlers\\Mons\\090s.png', 'Battlers\\Mons\\090s.png', 'DATA'),
  ('Battlers\\Mons\\091sb.png', 'Battlers\\Mons\\091sb.png', 'DATA'),
  ('Battlers\\Mons\\143.png', 'Battlers\\Mons\\143.png', 'DATA'),
  ('Battlers\\Mons\\148sb.png', 'Battlers\\Mons\\148sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer014.png',
   'Battlers\\Trainers\\trainer014.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer023.png',
   'Battlers\\Trainers\\trainer023.png',
   'DATA'),
  ('Battlers\\Mons\\104s.png', 'Battlers\\Mons\\104s.png', 'DATA'),
  ('Battlers\\Mons\\132.png', 'Battlers\\Mons\\132.png', 'DATA'),
  ('Battlers\\Mons\\053b.png', 'Battlers\\Mons\\053b.png', 'DATA'),
  ('Battlers\\Mons\\054b.png', 'Battlers\\Mons\\054b.png', 'DATA'),
  ('Battlers\\Mons\\066sb.png', 'Battlers\\Mons\\066sb.png', 'DATA'),
  ('Battlers\\Mons\\140s.png', 'Battlers\\Mons\\140s.png', 'DATA'),
  ('Sprites\\char_ 35_D.png', 'Sprites\\char_ 35_D.png', 'DATA'),
  ('Battlers\\Mons\\023s.png', 'Battlers\\Mons\\023s.png', 'DATA'),
  ('Battlers\\Mons\\068s.png', 'Battlers\\Mons\\068s.png', 'DATA'),
  ('Battlers\\Mons\\073sb.png', 'Battlers\\Mons\\073sb.png', 'DATA'),
  ('Battlers\\Mons\\075.png', 'Battlers\\Mons\\075.png', 'DATA'),
  ('Battlers\\Mons\\114s.png', 'Battlers\\Mons\\114s.png', 'DATA'),
  ('Battlers\\Mons\\133.png', 'Battlers\\Mons\\133.png', 'DATA'),
  ('Battlers\\Mons\\063.png', 'Battlers\\Mons\\063.png', 'DATA'),
  ('Battlers\\Mons\\078b.png', 'Battlers\\Mons\\078b.png', 'DATA'),
  ('Battlers\\Mons\\116b.png', 'Battlers\\Mons\\116b.png', 'DATA'),
  ('Battlers\\Mons\\145s.png', 'Battlers\\Mons\\145s.png', 'DATA'),
  ('Battlers\\Mons\\5b.png', 'Battlers\\Mons\\5b.png', 'DATA'),
  ('Music\\test.mid', 'Music\\test.mid', 'DATA'),
  ('Battlers\\Mons\\128s.png', 'Battlers\\Mons\\128s.png', 'DATA'),
  ('Tilesets\\GSC radio tower.png', 'Tilesets\\GSC radio tower.png', 'DATA'),
  ('Battlers\\Mons\\021s.png', 'Battlers\\Mons\\021s.png', 'DATA'),
  ('Battlers\\Mons\\063b.png', 'Battlers\\Mons\\063b.png', 'DATA'),
  ('Battlers\\Mons\\100b.png', 'Battlers\\Mons\\100b.png', 'DATA'),
  ('Battlers\\Mons\\113sb.png', 'Battlers\\Mons\\113sb.png', 'DATA'),
  ('Battlers\\Mons\\031sb.png', 'Battlers\\Mons\\031sb.png', 'DATA'),
  ('Battlers\\Mons\\082.png', 'Battlers\\Mons\\082.png', 'DATA'),
  ('Battlers\\Mons\\133b.png', 'Battlers\\Mons\\133b.png', 'DATA'),
  ('Battlers\\Mons\\138.png', 'Battlers\\Mons\\138.png', 'DATA'),
  ('Battlers\\Trainers\\trainer064.png',
   'Battlers\\Trainers\\trainer064.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer038.png',
   'Battlers\\Trainers\\trainer038.png',
   'DATA'),
  ('Battlers\\Mons\\107b.png', 'Battlers\\Mons\\107b.png', 'DATA'),
  ('Battlers\\Mons\\056sb.png', 'Battlers\\Mons\\056sb.png', 'DATA'),
  ('Battlers\\Mons\\019sb.png', 'Battlers\\Mons\\019sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer041.png',
   'Battlers\\Trainers\\trainer041.png',
   'DATA'),
  ('Battlers\\Mons\\101b.png', 'Battlers\\Mons\\101b.png', 'DATA'),
  ('Battlers\\Mons\\134.png', 'Battlers\\Mons\\134.png', 'DATA'),
  ('UI\\pokegearbg.png', 'UI\\pokegearbg.png', 'DATA'),
  ('Battlers\\Mons\\088b.png', 'Battlers\\Mons\\088b.png', 'DATA'),
  ('Battlers\\Mons\\117b.png', 'Battlers\\Mons\\117b.png', 'DATA'),
  ('Battlers\\Mons\\149.png', 'Battlers\\Mons\\149.png', 'DATA'),
  ('Battlers\\Mons\\029.png', 'Battlers\\Mons\\029.png', 'DATA'),
  ('Battlers\\Mons\\127s.png', 'Battlers\\Mons\\127s.png', 'DATA'),
  ('Music\\perc_sample_1.wav', 'Music\\perc_sample_1.wav', 'DATA'),
  ('Battlers\\Mons\\103.png', 'Battlers\\Mons\\103.png', 'DATA'),
  ('Battlers\\Trainers\\trainer053.png',
   'Battlers\\Trainers\\trainer053.png',
   'DATA'),
  ('Tilesets\\Crystal - ice path.png',
   'Tilesets\\Crystal - ice path.png',
   'DATA'),
  ('Battlers\\Mons\\025fs.png', 'Battlers\\Mons\\025fs.png', 'DATA'),
  ('Battlers\\Mons\\029s.png', 'Battlers\\Mons\\029s.png', 'DATA'),
  ('Battlers\\Mons\\037.png', 'Battlers\\Mons\\037.png', 'DATA'),
  ('Battlers\\Mons\\039sb.png', 'Battlers\\Mons\\039sb.png', 'DATA'),
  ('Sprites\\char_ 42_A.png', 'Sprites\\char_ 42_A.png', 'DATA'),
  ('Battlers\\Mons\\007.png', 'Battlers\\Mons\\007.png', 'DATA'),
  ('Battlers\\Mons\\019b.png', 'Battlers\\Mons\\019b.png', 'DATA'),
  ('Battlers\\Mons\\029sb.png', 'Battlers\\Mons\\029sb.png', 'DATA'),
  ('Battlers\\Mons\\053sb.png', 'Battlers\\Mons\\053sb.png', 'DATA'),
  ('Battlers\\Mons\\089b.png', 'Battlers\\Mons\\089b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer018.png',
   'Battlers\\Trainers\\trainer018.png',
   'DATA'),
  ('Battlers\\Mons\\095b.png', 'Battlers\\Mons\\095b.png', 'DATA'),
  ('Battlers\\Mons\\015b.png', 'Battlers\\Mons\\015b.png', 'DATA'),
  ('Battlers\\Mons\\051sb.png', 'Battlers\\Mons\\051sb.png', 'DATA'),
  ('Battlers\\Mons\\007sb.png', 'Battlers\\Mons\\007sb.png', 'DATA'),
  ('Maps\\gen3.tmx', 'Maps\\gen3.tmx', 'DATA'),
  ('Maps\\map_1.tmx', 'Maps\\map_1.tmx', 'DATA'),
  ('Tilesets\\GSC hall of fame.png',
   'Tilesets\\GSC hall of fame.png',
   'DATA'),
  ('Tilesets\\GSC map tileset.png', 'Tilesets\\GSC map tileset.png', 'DATA'),
  ('Battlers\\Mons\\018sb.png', 'Battlers\\Mons\\018sb.png', 'DATA'),
  ('Battlers\\Mons\\030b.png', 'Battlers\\Mons\\030b.png', 'DATA'),
  ('Tilesets\\GSC cave-gym a.png', 'Tilesets\\GSC cave-gym a.png', 'DATA'),
  ('Tilesets\\GSC rail station-gym a.png',
   'Tilesets\\GSC rail station-gym a.png',
   'DATA'),
  ('Battlers\\Mons\\095sb.png', 'Battlers\\Mons\\095sb.png', 'DATA'),
  ('Battlers\\Mons\\116.png', 'Battlers\\Mons\\116.png', 'DATA'),
  ('Battlers\\Mons\\142.png', 'Battlers\\Mons\\142.png', 'DATA'),
  ('Battlers\\Mons\\046b.png', 'Battlers\\Mons\\046b.png', 'DATA'),
  ('Tilesets\\GSC hide-gym a.png', 'Tilesets\\GSC hide-gym a.png', 'DATA'),
  ('Battlers\\Mons\\121b.png', 'Battlers\\Mons\\121b.png', 'DATA'),
  ('Battlers\\Mons\\137.png', 'Battlers\\Mons\\137.png', 'DATA'),
  ('Battlers\\Mons\\036sb.png', 'Battlers\\Mons\\036sb.png', 'DATA'),
  ('Battlers\\Mons\\032.png', 'Battlers\\Mons\\032.png', 'DATA'),
  ('Battlers\\Mons\\053.png', 'Battlers\\Mons\\053.png', 'DATA'),
  ('Battlers\\Mons\\052.png', 'Battlers\\Mons\\052.png', 'DATA'),
  ('Battlers\\Mons\\024s.png', 'Battlers\\Mons\\024s.png', 'DATA'),
  ('Battlers\\Mons\\071s.png', 'Battlers\\Mons\\071s.png', 'DATA'),
  ('Battlers\\Mons\\076b.png', 'Battlers\\Mons\\076b.png', 'DATA'),
  ('Battlers\\Mons\\077.png', 'Battlers\\Mons\\077.png', 'DATA'),
  ('Battlers\\Mons\\063s.png', 'Battlers\\Mons\\063s.png', 'DATA'),
  ('Battlers\\Mons\\069b.png', 'Battlers\\Mons\\069b.png', 'DATA'),
  ('Battlers\\Mons\\072sb.png', 'Battlers\\Mons\\072sb.png', 'DATA'),
  ('Battlers\\Mons\\110b.png', 'Battlers\\Mons\\110b.png', 'DATA'),
  ('Battlers\\Mons\\119.png', 'Battlers\\Mons\\119.png', 'DATA'),
  ('Battlers\\Mons\\120s.png', 'Battlers\\Mons\\120s.png', 'DATA'),
  ('Battlers\\Mons\\145sb.png', 'Battlers\\Mons\\145sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer032.png',
   'Battlers\\Trainers\\trainer032.png',
   'DATA'),
  ('Battlers\\Mons\\131.png', 'Battlers\\Mons\\131.png', 'DATA'),
  ('UI\\menu_bottom.png', 'UI\\menu_bottom.png', 'DATA'),
  ('Battlers\\Mons\\043b.png', 'Battlers\\Mons\\043b.png', 'DATA'),
  ('Battlers\\Mons\\095s.png', 'Battlers\\Mons\\095s.png', 'DATA'),
  ('Battlers\\Mons\\125s.png', 'Battlers\\Mons\\125s.png', 'DATA'),
  ('Battlers\\Mons\\140.png', 'Battlers\\Mons\\140.png', 'DATA'),
  ('Battlers\\Mons\\143b.png', 'Battlers\\Mons\\143b.png', 'DATA'),
  ('Data\\types.json', 'Data\\types.json', 'DATA'),
  ('Tilesets\\GSC gym 2a.png', 'Tilesets\\GSC gym 2a.png', 'DATA'),
  ('Battlers\\Mons\\013.png', 'Battlers\\Mons\\013.png', 'DATA'),
  ('Battlers\\Mons\\040b.png', 'Battlers\\Mons\\040b.png', 'DATA'),
  ('Battlers\\Mons\\063sb.png', 'Battlers\\Mons\\063sb.png', 'DATA'),
  ('Battlers\\Mons\\071sb.png', 'Battlers\\Mons\\071sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer011.png',
   'Battlers\\Trainers\\trainer011.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer030.png',
   'Battlers\\Trainers\\trainer030.png',
   'DATA'),
  ('Battlers\\Mons\\017s.png', 'Battlers\\Mons\\017s.png', 'DATA'),
  ('Battlers\\Mons\\044.png', 'Battlers\\Mons\\044.png', 'DATA'),
  ('Battlers\\Mons\\151sb.png', 'Battlers\\Mons\\151sb.png', 'DATA'),
  ('Sounds\\door_exit.wav', 'Sounds\\door_exit.wav', 'DATA'),
  ('Battlers\\Mons\\096sb.png', 'Battlers\\Mons\\096sb.png', 'DATA'),
  ('Battlers\\Mons\\106b.png', 'Battlers\\Mons\\106b.png', 'DATA'),
  ('EventScripts\\__pycache__\\npcbehavior.cpython-34.pyc',
   'EventScripts\\__pycache__\\npcbehavior.cpython-34.pyc',
   'DATA'),
  ('UI\\player_party_list.png', 'UI\\player_party_list.png', 'DATA'),
  ('Maps\\testcave.tmx', 'Maps\\testcave.tmx', 'DATA'),
  ('Sprites\\cuttree-b.png', 'Sprites\\cuttree-b.png', 'DATA'),
  ('Tilesets\\GSC cave-gym c.png', 'Tilesets\\GSC cave-gym c.png', 'DATA'),
  ('Battlers\\Mons\\078.png', 'Battlers\\Mons\\078.png', 'DATA'),
  ('Battlers\\Mons\\128.png', 'Battlers\\Mons\\128.png', 'DATA'),
  ('Battlers\\Mons\\150sb.png', 'Battlers\\Mons\\150sb.png', 'DATA'),
  ('UI\\pokegear_internet.png', 'UI\\pokegear_internet.png', 'DATA'),
  ('Battlers\\Mons\\014sb.png', 'Battlers\\Mons\\014sb.png', 'DATA'),
  ('Battlers\\Mons\\056.png', 'Battlers\\Mons\\056.png', 'DATA'),
  ('Battlers\\Mons\\118s.png', 'Battlers\\Mons\\118s.png', 'DATA'),
  ('Battlers\\Mons\\044sb.png', 'Battlers\\Mons\\044sb.png', 'DATA'),
  ('Battlers\\Mons\\055s.png', 'Battlers\\Mons\\055s.png', 'DATA'),
  ('Battlers\\Mons\\089s.png', 'Battlers\\Mons\\089s.png', 'DATA'),
  ('Battlers\\Mons\\136s.png', 'Battlers\\Mons\\136s.png', 'DATA'),
  ('Battlers\\Mons\\037b.png', 'Battlers\\Mons\\037b.png', 'DATA'),
  ('Battlers\\Mons\\032b.png', 'Battlers\\Mons\\032b.png', 'DATA'),
  ('Battlers\\Mons\\071b.png', 'Battlers\\Mons\\071b.png', 'DATA'),
  ('Battlers\\Mons\\2.png', 'Battlers\\Mons\\2.png', 'DATA'),
  ('Battlers\\Mons\\043s.png', 'Battlers\\Mons\\043s.png', 'DATA'),
  ('Sprites\\char_ 28_D.png', 'Sprites\\char_ 28_D.png', 'DATA'),
  ('Sprites\\berrytree.png', 'Sprites\\berrytree.png', 'DATA'),
  ('Battlers\\Mons\\0.png', 'Battlers\\Mons\\0.png', 'DATA'),
  ('Battlers\\Mons\\025s.png', 'Battlers\\Mons\\025s.png', 'DATA'),
  ('Battlers\\Mons\\092s.png', 'Battlers\\Mons\\092s.png', 'DATA'),
  ('Battlers\\Mons\\064s.png', 'Battlers\\Mons\\064s.png', 'DATA'),
  ('Battlers\\Mons\\131b.png', 'Battlers\\Mons\\131b.png', 'DATA'),
  ('Battlers\\Mons\\149b.png', 'Battlers\\Mons\\149b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer020.png',
   'Battlers\\Trainers\\trainer020.png',
   'DATA'),
  ('Battlers\\Mons\\151b.png', 'Battlers\\Mons\\151b.png', 'DATA'),
  ('Sprites\\char_ 45_D.png', 'Sprites\\char_ 45_D.png', 'DATA'),
  ('Tilesets\\GSC indoor b.tsx', 'Tilesets\\GSC indoor b.tsx', 'DATA'),
  ('Battlers\\Mons\\014s.png', 'Battlers\\Mons\\014s.png', 'DATA'),
  ('Battlers\\Mons\\058sb.png', 'Battlers\\Mons\\058sb.png', 'DATA'),
  ('Battlers\\Mons\\092sb.png', 'Battlers\\Mons\\092sb.png', 'DATA'),
  ('Battlers\\Mons\\105sb.png', 'Battlers\\Mons\\105sb.png', 'DATA'),
  ('Battlers\\Mons\\122.png', 'Battlers\\Mons\\122.png', 'DATA'),
  ('Battlers\\Mons\\125.png', 'Battlers\\Mons\\125.png', 'DATA'),
  ('Battlers\\Mons\\022b.png', 'Battlers\\Mons\\022b.png', 'DATA'),
  ('Battlers\\Mons\\042.png', 'Battlers\\Mons\\042.png', 'DATA'),
  ('Battlers\\Mons\\046sb.png', 'Battlers\\Mons\\046sb.png', 'DATA'),
  ('Battlers\\Mons\\112sb.png', 'Battlers\\Mons\\112sb.png', 'DATA'),
  ('Battlers\\Mons\\139b.png', 'Battlers\\Mons\\139b.png', 'DATA'),
  ('Battlers\\Mons\\024sb.png', 'Battlers\\Mons\\024sb.png', 'DATA'),
  ('Battlers\\Mons\\108b.png', 'Battlers\\Mons\\108b.png', 'DATA'),
  ('Battlers\\Mons\\124.png', 'Battlers\\Mons\\124.png', 'DATA'),
  ('Battlers\\Mons\\078s.png', 'Battlers\\Mons\\078s.png', 'DATA'),
  ('Battlers\\Mons\\141.png', 'Battlers\\Mons\\141.png', 'DATA'),
  ('Tilesets\\GSCoverworldjohtoday.tsx',
   'Tilesets\\GSCoverworldjohtoday.tsx',
   'DATA'),
  ('Battlers\\Mons\\066.png', 'Battlers\\Mons\\066.png', 'DATA'),
  ('Music\\synth_sample_3.wav', 'Music\\synth_sample_3.wav', 'DATA'),
  ('Battlers\\Mons\\061b.png', 'Battlers\\Mons\\061b.png', 'DATA'),
  ('Battlers\\Mons\\061sb.png', 'Battlers\\Mons\\061sb.png', 'DATA'),
  ('Battlers\\Mons\\135sb.png', 'Battlers\\Mons\\135sb.png', 'DATA'),
  ('Battlers\\Mons\\150s.png', 'Battlers\\Mons\\150s.png', 'DATA'),
  ('UI\\namebg.png', 'UI\\namebg.png', 'DATA'),
  ('Battlers\\Trainers\\trainer004.png',
   'Battlers\\Trainers\\trainer004.png',
   'DATA'),
  ('Battlers\\Mons\\018b.png', 'Battlers\\Mons\\018b.png', 'DATA'),
  ('Battlers\\Mons\\016s.png', 'Battlers\\Mons\\016s.png', 'DATA'),
  ('Battlers\\Mons\\027.png', 'Battlers\\Mons\\027.png', 'DATA'),
  ('Maps\\Cherrygrove City.tmx', 'Maps\\Cherrygrove City.tmx', 'DATA'),
  ('Data\\moves.json', 'Data\\moves.json', 'DATA'),
  ('Battlers\\Mons\\064.png', 'Battlers\\Mons\\064.png', 'DATA'),
  ('Battlers\\Mons\\040.png', 'Battlers\\Mons\\040.png', 'DATA'),
  ('Tilesets\\GSC johto day.tsx', 'Tilesets\\GSC johto day.tsx', 'DATA'),
  ('Battlers\\Mons\\056s.png', 'Battlers\\Mons\\056s.png', 'DATA'),
  ('Battlers\\Mons\\009b.png', 'Battlers\\Mons\\009b.png', 'DATA'),
  ('Battlers\\Mons\\020sb.png', 'Battlers\\Mons\\020sb.png', 'DATA'),
  ('Battlers\\Mons\\042sb.png', 'Battlers\\Mons\\042sb.png', 'DATA'),
  ('Battlers\\Mons\\069.png', 'Battlers\\Mons\\069.png', 'DATA'),
  ('Battlers\\Mons\\096s.png', 'Battlers\\Mons\\096s.png', 'DATA'),
  ('Battlers\\Mons\\0sb.png', 'Battlers\\Mons\\0sb.png', 'DATA'),
  ('Battlers\\Mons\\125b_shadow.png',
   'Battlers\\Mons\\125b_shadow.png',
   'DATA'),
  ('Maps\\secretbase.tmx', 'Maps\\secretbase.tmx', 'DATA'),
  ('Battlers\\Mons\\029b.png', 'Battlers\\Mons\\029b.png', 'DATA'),
  ('Battlers\\Mons\\038sb.png', 'Battlers\\Mons\\038sb.png', 'DATA'),
  ('Battlers\\Mons\\106sb.png', 'Battlers\\Mons\\106sb.png', 'DATA'),
  ('Battlers\\Mons\\116s.png', 'Battlers\\Mons\\116s.png', 'DATA'),
  ('Battlers\\Mons\\117s.png', 'Battlers\\Mons\\117s.png', 'DATA'),
  ('Tilesets\\GSC house 3.png', 'Tilesets\\GSC house 3.png', 'DATA'),
  ('Battlers\\Mons\\052sb.png', 'Battlers\\Mons\\052sb.png', 'DATA'),
  ('Battlers\\Mons\\087.png', 'Battlers\\Mons\\087.png', 'DATA'),
  ('Battlers\\Mons\\120.png', 'Battlers\\Mons\\120.png', 'DATA'),
  ('Battlers\\Mons\\067s.png', 'Battlers\\Mons\\067s.png', 'DATA'),
  ('Battlers\\Mons\\075s.png', 'Battlers\\Mons\\075s.png', 'DATA'),
  ('Battlers\\Mons\\109b.png', 'Battlers\\Mons\\109b.png', 'DATA'),
  ('Battlers\\Mons\\031b.png', 'Battlers\\Mons\\031b.png', 'DATA'),
  ('Battlers\\Mons\\034s.png', 'Battlers\\Mons\\034s.png', 'DATA'),
  ('Battlers\\Mons\\066s.png', 'Battlers\\Mons\\066s.png', 'DATA'),
  ('Battlers\\Mons\\094sb.png', 'Battlers\\Mons\\094sb.png', 'DATA'),
  ('Battlers\\Mons\\120b.png', 'Battlers\\Mons\\120b.png', 'DATA'),
  ('Battlers\\Mons\\3.png', 'Battlers\\Mons\\3.png', 'DATA'),
  ('UI\\bagicn_2.png', 'UI\\bagicn_2.png', 'DATA'),
  ('Battlers\\Mons\\106s.png', 'Battlers\\Mons\\106s.png', 'DATA'),
  ('Battlers\\Mons\\118.png', 'Battlers\\Mons\\118.png', 'DATA'),
  ('Battlers\\Trainers\\trainer003.png',
   'Battlers\\Trainers\\trainer003.png',
   'DATA'),
  ('Battlers\\Mons\\078sb.png', 'Battlers\\Mons\\078sb.png', 'DATA'),
  ('Battlers\\Mons\\136b.png', 'Battlers\\Mons\\136b.png', 'DATA'),
  ('EventScripts\\npcbehavior.py', 'EventScripts\\npcbehavior.py', 'DATA'),
  ('Battlers\\Mons\\128b.png', 'Battlers\\Mons\\128b.png', 'DATA'),
  ('Battlers\\Mons\\010.png', 'Battlers\\Mons\\010.png', 'DATA'),
  ('Battlers\\Mons\\070b_shadow.png',
   'Battlers\\Mons\\070b_shadow.png',
   'DATA'),
  ('Battlers\\Mons\\070_shadow.png',
   'Battlers\\Mons\\070_shadow.png',
   'DATA'),
  ('Battlers\\Mons\\124b.png', 'Battlers\\Mons\\124b.png', 'DATA'),
  ('Battlers\\Mons\\134sb.png', 'Battlers\\Mons\\134sb.png', 'DATA'),
  ('Player\\surf.png', 'Player\\surf.png', 'DATA'),
  ('Battlers\\Mons\\046.png', 'Battlers\\Mons\\046.png', 'DATA'),
  ('Tilesets\\GSC pkmn center.tsx', 'Tilesets\\GSC pkmn center.tsx', 'DATA'),
  ('Battlers\\Mons\\026b.png', 'Battlers\\Mons\\026b.png', 'DATA'),
  ('Battlers\\Mons\\129sb.png', 'Battlers\\Mons\\129sb.png', 'DATA'),
  ('Sounds\\select_2.wav', 'Sounds\\select_2.wav', 'DATA'),
  ('Battlers\\Mons\\017.png', 'Battlers\\Mons\\017.png', 'DATA'),
  ('Battlers\\Mons\\020b.png', 'Battlers\\Mons\\020b.png', 'DATA'),
  ('Battlers\\Mons\\061s.png', 'Battlers\\Mons\\061s.png', 'DATA'),
  ('Battlers\\Mons\\089sb.png', 'Battlers\\Mons\\089sb.png', 'DATA'),
  ('Battlers\\Mons\\130s.png', 'Battlers\\Mons\\130s.png', 'DATA'),
  ('Battlers\\Mons\\142s.png', 'Battlers\\Mons\\142s.png', 'DATA'),
  ('Battlers\\Mons\\020s.png', 'Battlers\\Mons\\020s.png', 'DATA'),
  ('Tilesets\\GSC overworld kanto day.png',
   'Tilesets\\GSC overworld kanto day.png',
   'DATA'),
  ('Battlers\\Mons\\030.png', 'Battlers\\Mons\\030.png', 'DATA'),
  ('Battlers\\Mons\\097s.png', 'Battlers\\Mons\\097s.png', 'DATA'),
  ('Battlers\\Mons\\125b.png', 'Battlers\\Mons\\125b.png', 'DATA'),
  ('Tilesets\\GSCoverworldjohtoday.png',
   'Tilesets\\GSCoverworldjohtoday.png',
   'DATA'),
  ('Battlers\\Mons\\109s.png', 'Battlers\\Mons\\109s.png', 'DATA'),
  ('Battlers\\Mons\\2sb.png', 'Battlers\\Mons\\2sb.png', 'DATA'),
  ('Battlers\\Mons\\138s.png', 'Battlers\\Mons\\138s.png', 'DATA'),
  ('Battlers\\Mons\\4b.png', 'Battlers\\Mons\\4b.png', 'DATA'),
  ('Battlers\\Mons\\014b.png', 'Battlers\\Mons\\014b.png', 'DATA'),
  ('Battlers\\Mons\\060sb.png', 'Battlers\\Mons\\060sb.png', 'DATA'),
  ('Battlers\\Mons\\123.png', 'Battlers\\Mons\\123.png', 'DATA'),
  ('Battlers\\Mons\\143sb.png', 'Battlers\\Mons\\143sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer035.png',
   'Battlers\\Trainers\\trainer035.png',
   'DATA'),
  ('Battlers\\Mons\\013b.png', 'Battlers\\Mons\\013b.png', 'DATA'),
  ('Battlers\\Mons\\124s.png', 'Battlers\\Mons\\124s.png', 'DATA'),
  ('Battlers\\Mons\\129b.png', 'Battlers\\Mons\\129b.png', 'DATA'),
  ('Battlers\\Mons\\070s.png', 'Battlers\\Mons\\070s.png', 'DATA'),
  ('Battlers\\Mons\\101sb.png', 'Battlers\\Mons\\101sb.png', 'DATA'),
  ('Battlers\\Mons\\138sb.png', 'Battlers\\Mons\\138sb.png', 'DATA'),
  ('Battlers\\Mons\\009sb.png', 'Battlers\\Mons\\009sb.png', 'DATA'),
  ('Battlers\\Mons\\036.png', 'Battlers\\Mons\\036.png', 'DATA'),
  ('Battlers\\Mons\\062s.png', 'Battlers\\Mons\\062s.png', 'DATA'),
  ('Battlers\\Mons\\094b.png', 'Battlers\\Mons\\094b.png', 'DATA'),
  ('Battlers\\Mons\\100s.png', 'Battlers\\Mons\\100s.png', 'DATA'),
  ('Battlers\\Mons\\131sb.png', 'Battlers\\Mons\\131sb.png', 'DATA'),
  ('UI\\textboxback.png', 'UI\\textboxback.png', 'DATA'),
  ('Battlers\\Mons\\007b.png', 'Battlers\\Mons\\007b.png', 'DATA'),
  ('Battlers\\Mons\\040s.png', 'Battlers\\Mons\\040s.png', 'DATA'),
  ('Battlers\\Mons\\027b.png', 'Battlers\\Mons\\027b.png', 'DATA'),
  ('Battlers\\Mons\\019.png', 'Battlers\\Mons\\019.png', 'DATA'),
  ('Battlers\\Mons\\080b.png', 'Battlers\\Mons\\080b.png', 'DATA'),
  ('Tilesets\\61816.png', 'Tilesets\\61816.png', 'DATA'),
  ('Battlers\\Mons\\091b.png', 'Battlers\\Mons\\091b.png', 'DATA'),
  ('Battlers\\Mons\\007s.png', 'Battlers\\Mons\\007s.png', 'DATA'),
  ('Battlers\\Mons\\047b.png', 'Battlers\\Mons\\047b.png', 'DATA'),
  ('Battlers\\Mons\\050b.png', 'Battlers\\Mons\\050b.png', 'DATA'),
  ('Battlers\\Mons\\068.png', 'Battlers\\Mons\\068.png', 'DATA'),
  ('Battlers\\Mons\\088.png', 'Battlers\\Mons\\088.png', 'DATA'),
  ('Battlers\\Mons\\103sb.png', 'Battlers\\Mons\\103sb.png', 'DATA'),
  ('Battlers\\Mons\\117.png', 'Battlers\\Mons\\117.png', 'DATA'),
  ('Battlers\\Mons\\134b.png', 'Battlers\\Mons\\134b.png', 'DATA'),
  ('Battlers\\Mons\\136sb.png', 'Battlers\\Mons\\136sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer017.png',
   'Battlers\\Trainers\\trainer017.png',
   'DATA'),
  ('Battlers\\Mons\\012b.png', 'Battlers\\Mons\\012b.png', 'DATA'),
  ('Battlers\\Mons\\037sb.png', 'Battlers\\Mons\\037sb.png', 'DATA'),
  ('Battlers\\Mons\\092.png', 'Battlers\\Mons\\092.png', 'DATA'),
  ('Battlers\\Mons\\050sb.png', 'Battlers\\Mons\\050sb.png', 'DATA'),
  ('Sprites\\char_ 27_D.png', 'Sprites\\char_ 27_D.png', 'DATA'),
  ('Battlers\\Mons\\011b.png', 'Battlers\\Mons\\011b.png', 'DATA'),
  ('Battlers\\Mons\\013s.png', 'Battlers\\Mons\\013s.png', 'DATA'),
  ('Battlers\\Mons\\013sb.png', 'Battlers\\Mons\\013sb.png', 'DATA'),
  ('Battlers\\Mons\\057s.png', 'Battlers\\Mons\\057s.png', 'DATA'),
  ('Sprites\\Silver.png', 'Sprites\\Silver.png', 'DATA'),
  ('Battlers\\Mons\\072.png', 'Battlers\\Mons\\072.png', 'DATA'),
  ('Battlers\\Mons\\015sb.png', 'Battlers\\Mons\\015sb.png', 'DATA'),
  ('Battlers\\Mons\\074.png', 'Battlers\\Mons\\074.png', 'DATA'),
  ('Battlers\\Mons\\139sb.png', 'Battlers\\Mons\\139sb.png', 'DATA'),
  ('Battlers\\Mons\\028s.png', 'Battlers\\Mons\\028s.png', 'DATA'),
  ('Battlers\\Mons\\043sb.png', 'Battlers\\Mons\\043sb.png', 'DATA'),
  ('Battlers\\Mons\\059s.png', 'Battlers\\Mons\\059s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer065.png',
   'Battlers\\Trainers\\trainer065.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer067.png',
   'Battlers\\Trainers\\trainer067.png',
   'DATA'),
  ('Player\\Male\\trainer000.png', 'Player\\Male\\trainer000.png', 'DATA'),
  ('Sounds\\pc_off.wav', 'Sounds\\pc_off.wav', 'DATA'),
  ('Battlers\\Mons\\071.png', 'Battlers\\Mons\\071.png', 'DATA'),
  ('Battlers\\Mons\\035.png', 'Battlers\\Mons\\035.png', 'DATA'),
  ('Battlers\\Mons\\064b.png', 'Battlers\\Mons\\064b.png', 'DATA'),
  ('Battlers\\Mons\\122b.png', 'Battlers\\Mons\\122b.png', 'DATA'),
  ('Battlers\\Mons\\016b.png', 'Battlers\\Mons\\016b.png', 'DATA'),
  ('Battlers\\Mons\\028b.png', 'Battlers\\Mons\\028b.png', 'DATA'),
  ('Battlers\\Mons\\115b.png', 'Battlers\\Mons\\115b.png', 'DATA'),
  ('Battlers\\Mons\\119s.png', 'Battlers\\Mons\\119s.png', 'DATA'),
  ('Battlers\\Mons\\5.png', 'Battlers\\Mons\\5.png', 'DATA'),
  ('Battlers\\Mons\\5s.png', 'Battlers\\Mons\\5s.png', 'DATA'),
  ('UI\\pokegear_selector.png', 'UI\\pokegear_selector.png', 'DATA'),
  ('Battlers\\Mons\\022s.png', 'Battlers\\Mons\\022s.png', 'DATA'),
  ('Battlers\\Mons\\0b.png', 'Battlers\\Mons\\0b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer010.png',
   'Battlers\\Trainers\\trainer010.png',
   'DATA'),
  ('Battlers\\Mons\\102b.png', 'Battlers\\Mons\\102b.png', 'DATA'),
  ('Battlers\\Mons\\148.png', 'Battlers\\Mons\\148.png', 'DATA'),
  ('Sprites\\char_ 01_B.png', 'Sprites\\char_ 01_B.png', 'DATA'),
  ('Battlers\\Mons\\023.png', 'Battlers\\Mons\\023.png', 'DATA'),
  ('UI\\name_current.png', 'UI\\name_current.png', 'DATA'),
  ('Battlers\\Mons\\025fsb.png', 'Battlers\\Mons\\025fsb.png', 'DATA'),
  ('Battlers\\Mons\\1.png', 'Battlers\\Mons\\1.png', 'DATA'),
  ('Battlers\\Mons\\137b.png', 'Battlers\\Mons\\137b.png', 'DATA'),
  ('Battlers\\Mons\\048s.png', 'Battlers\\Mons\\048s.png', 'DATA'),
  ('Battlers\\Mons\\104.png', 'Battlers\\Mons\\104.png', 'DATA'),
  ('Player\\Male\\trback000.png', 'Player\\Male\\trback000.png', 'DATA'),
  ('Battlers\\Trainers\\trainer031.png',
   'Battlers\\Trainers\\trainer031.png',
   'DATA'),
  ('Battlers\\Mons\\059.png', 'Battlers\\Mons\\059.png', 'DATA'),
  ('Battlers\\Mons\\032s.png', 'Battlers\\Mons\\032s.png', 'DATA'),
  ('Tilesets\\GSC overworld johto nite.png',
   'Tilesets\\GSC overworld johto nite.png',
   'DATA'),
  ('Battlers\\Mons\\057b.png', 'Battlers\\Mons\\057b.png', 'DATA'),
  ('Battlers\\Mons\\3s.png', 'Battlers\\Mons\\3s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer025.png',
   'Battlers\\Trainers\\trainer025.png',
   'DATA'),
  ('Maps\\test_pokecenter.tmx', 'Maps\\test_pokecenter.tmx', 'DATA'),
  ('Battlers\\Mons\\019s.png', 'Battlers\\Mons\\019s.png', 'DATA'),
  ('Battlers\\Mons\\033s.png', 'Battlers\\Mons\\033s.png', 'DATA'),
  ('Battlers\\Mons\\034sb.png', 'Battlers\\Mons\\034sb.png', 'DATA'),
  ('Battlers\\Mons\\065s.png', 'Battlers\\Mons\\065s.png', 'DATA'),
  ('Battlers\\Mons\\086b.png', 'Battlers\\Mons\\086b.png', 'DATA'),
  ('Battlers\\Mons\\090b.png', 'Battlers\\Mons\\090b.png', 'DATA'),
  ('Battlers\\Mons\\123sb.png', 'Battlers\\Mons\\123sb.png', 'DATA'),
  ('Battlers\\Mons\\073s.png', 'Battlers\\Mons\\073s.png', 'DATA'),
  ('Battlers\\Mons\\145b.png', 'Battlers\\Mons\\145b.png', 'DATA'),
  ('Battlers\\Mons\\038.png', 'Battlers\\Mons\\038.png', 'DATA'),
  ('Battlers\\Mons\\075sb.png', 'Battlers\\Mons\\075sb.png', 'DATA'),
  ('Battlers\\Mons\\115sb.png', 'Battlers\\Mons\\115sb.png', 'DATA'),
  ('Battlers\\Mons\\1b.png', 'Battlers\\Mons\\1b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer005.png',
   'Battlers\\Trainers\\trainer005.png',
   'DATA'),
  ('Battlers\\Mons\\110s.png', 'Battlers\\Mons\\110s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer015.png',
   'Battlers\\Trainers\\trainer015.png',
   'DATA'),
  ('Sounds\\pc_on.wav', 'Sounds\\pc_on.wav', 'DATA'),
  ('UI\\trainer_card.png', 'UI\\trainer_card.png', 'DATA'),
  ('Maps\\testi.tmx', 'Maps\\testi.tmx', 'DATA'),
  ('Battlers\\Mons\\062sb.png', 'Battlers\\Mons\\062sb.png', 'DATA'),
  ('Battlers\\Mons\\070sb.png', 'Battlers\\Mons\\070sb.png', 'DATA'),
  ('Battlers\\Mons\\5sb.png', 'Battlers\\Mons\\5sb.png', 'DATA'),
  ('Battlers\\Mons\\018s.png', 'Battlers\\Mons\\018s.png', 'DATA'),
  ('Sprites\\char_ 29_B.png', 'Sprites\\char_ 29_B.png', 'DATA'),
  ('Battlers\\Mons\\026sb.png', 'Battlers\\Mons\\026sb.png', 'DATA'),
  ('Battlers\\Mons\\112s.png', 'Battlers\\Mons\\112s.png', 'DATA'),
  ('Battlers\\Mons\\045.png', 'Battlers\\Mons\\045.png', 'DATA'),
  ('Tilesets\\GSC pkmn center.png', 'Tilesets\\GSC pkmn center.png', 'DATA'),
  ('Battlers\\Mons\\070.png', 'Battlers\\Mons\\070.png', 'DATA'),
  ('Battlers\\Mons\\092b.png', 'Battlers\\Mons\\092b.png', 'DATA'),
  ('Sprites\\char_ 00_B.png', 'Sprites\\char_ 00_B.png', 'DATA'),
  ('Battlers\\Mons\\147b.png', 'Battlers\\Mons\\147b.png', 'DATA'),
  ('Battlers\\Trainers\\trainer007.png',
   'Battlers\\Trainers\\trainer007.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer047.png',
   'Battlers\\Trainers\\trainer047.png',
   'DATA'),
  ('Battlers\\Mons\\036s.png', 'Battlers\\Mons\\036s.png', 'DATA'),
  ('UI\\baglbl_0.png', 'UI\\baglbl_0.png', 'DATA'),
  ('Battlers\\Mons\\026s.png', 'Battlers\\Mons\\026s.png', 'DATA'),
  ('Battlers\\Mons\\074sb.png', 'Battlers\\Mons\\074sb.png', 'DATA'),
  ('Battlers\\Mons\\118sb.png', 'Battlers\\Mons\\118sb.png', 'DATA'),
  ('Battlers\\Mons\\132b.png', 'Battlers\\Mons\\132b.png', 'DATA'),
  ('Battlers\\Mons\\148s.png', 'Battlers\\Mons\\148s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer054.png',
   'Battlers\\Trainers\\trainer054.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer059.png',
   'Battlers\\Trainers\\trainer059.png',
   'DATA'),
  ('ME\\get_item.wav', 'ME\\get_item.wav', 'DATA'),
  ('Battlers\\Mons\\041s.png', 'Battlers\\Mons\\041s.png', 'DATA'),
  ('Battlers\\Mons\\079sb.png', 'Battlers\\Mons\\079sb.png', 'DATA'),
  ('Battlers\\Mons\\097sb.png', 'Battlers\\Mons\\097sb.png', 'DATA'),
  ('Battlers\\Mons\\111s.png', 'Battlers\\Mons\\111s.png', 'DATA'),
  ('Battlers\\Mons\\130sb.png', 'Battlers\\Mons\\130sb.png', 'DATA'),
  ('Battlers\\Mons\\036b.png', 'Battlers\\Mons\\036b.png', 'DATA'),
  ('Battlers\\Mons\\008sb.png', 'Battlers\\Mons\\008sb.png', 'DATA'),
  ('Battlers\\Mons\\028sb.png', 'Battlers\\Mons\\028sb.png', 'DATA'),
  ('Tilesets\\GSC bikeshop.png', 'Tilesets\\GSC bikeshop.png', 'DATA'),
  ('Battlers\\Mons\\041b.png', 'Battlers\\Mons\\041b.png', 'DATA'),
  ('Tilesets\\GSC gym 1a.png', 'Tilesets\\GSC gym 1a.png', 'DATA'),
  ('Battlers\\Mons\\010b.png', 'Battlers\\Mons\\010b.png', 'DATA'),
  ('Battlers\\Mons\\015.png', 'Battlers\\Mons\\015.png', 'DATA'),
  ('UI\\bagicn_3.png', 'UI\\bagicn_3.png', 'DATA'),
  ('Battlers\\Mons\\065sb.png', 'Battlers\\Mons\\065sb.png', 'DATA'),
  ('Battlers\\Mons\\069sb.png', 'Battlers\\Mons\\069sb.png', 'DATA'),
  ('Battlers\\Mons\\077sb.png', 'Battlers\\Mons\\077sb.png', 'DATA'),
  ('Battlers\\Mons\\083b.png', 'Battlers\\Mons\\083b.png', 'DATA'),
  ('Battlers\\Mons\\098sb.png', 'Battlers\\Mons\\098sb.png', 'DATA'),
  ('Battlers\\Mons\\119b.png', 'Battlers\\Mons\\119b.png', 'DATA'),
  ('Battlers\\Mons\\133sb.png', 'Battlers\\Mons\\133sb.png', 'DATA'),
  ('Battlers\\Mons\\135.png', 'Battlers\\Mons\\135.png', 'DATA'),
  ('Battlers\\Trainers\\trainer013.png',
   'Battlers\\Trainers\\trainer013.png',
   'DATA'),
  ('Battlers\\Mons\\142sb.png', 'Battlers\\Mons\\142sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer044.png',
   'Battlers\\Trainers\\trainer044.png',
   'DATA'),
  ('Battlers\\Mons\\034b.png', 'Battlers\\Mons\\034b.png', 'DATA'),
  ('Battlers\\Mons\\044s.png', 'Battlers\\Mons\\044s.png', 'DATA'),
  ('Battlers\\Mons\\144s.png', 'Battlers\\Mons\\144s.png', 'DATA'),
  ('Battlers\\Mons\\151.png', 'Battlers\\Mons\\151.png', 'DATA'),
  ('Battlers\\Mons\\99s.png', 'Battlers\\Mons\\99s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer052.png',
   'Battlers\\Trainers\\trainer052.png',
   'DATA'),
  ('Battlers\\Mons\\147.png', 'Battlers\\Mons\\147.png', 'DATA'),
  ('Battlers\\Mons\\098s.png', 'Battlers\\Mons\\098s.png', 'DATA'),
  ('Battlers\\Mons\\146s.png', 'Battlers\\Mons\\146s.png', 'DATA'),
  ('Battlers\\Trainers\\trainer062.png',
   'Battlers\\Trainers\\trainer062.png',
   'DATA'),
  ('Battlers\\Trainers\\trainer040.png',
   'Battlers\\Trainers\\trainer040.png',
   'DATA'),
  ('Battlers\\Mons\\096b.png', 'Battlers\\Mons\\096b.png', 'DATA'),
  ('Battlers\\Mons\\132sb.png', 'Battlers\\Mons\\132sb.png', 'DATA'),
  ('Battlers\\Mons\\054s.png', 'Battlers\\Mons\\054s.png', 'DATA'),
  ('Battlers\\Mons\\072b.png', 'Battlers\\Mons\\072b.png', 'DATA'),
  ('Battlers\\Mons\\035s.png', 'Battlers\\Mons\\035s.png', 'DATA'),
  ('UI\\error.png', 'UI\\error.png', 'DATA'),
  ('UI\\baglbl_1.png', 'UI\\baglbl_1.png', 'DATA'),
  ('Tilesets\\GSC overworld kanto nite.png',
   'Tilesets\\GSC overworld kanto nite.png',
   'DATA'),
  ('Battlers\\Mons\\009s.png', 'Battlers\\Mons\\009s.png', 'DATA'),
  ('Battlers\\Mons\\085.png', 'Battlers\\Mons\\085.png', 'DATA'),
  ('Battlers\\Mons\\087b.png', 'Battlers\\Mons\\087b.png', 'DATA'),
  ('Battlers\\Mons\\99sb.png', 'Battlers\\Mons\\99sb.png', 'DATA'),
  ('Battlers\\Trainers\\trainer056.png',
   'Battlers\\Trainers\\trainer056.png',
   'DATA'),
  ('Music\\synth_sample_2.wav', 'Music\\synth_sample_2.wav', 'DATA'),
  ('Battlers\\Mons\\011sb.png', 'Battlers\\Mons\\011sb.png', 'DATA'),
  ('Battlers\\Mons\\012s.png', 'Battlers\\Mons\\012s.png', 'DATA'),
  ('Battlers\\Mons\\086sb.png', 'Battlers\\Mons\\086sb.png', 'DATA'),
  ('base_library.zip',
   'D:\\Projects\\PyGame\\build\\Pymon\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'C:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Pymon.exe.manifest',
   'D:\\Projects\\PyGame\\build\\Pymon\\Pymon.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Pymon.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1469728758,
 [('runw.exe',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
